<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Создание картинок</title>
  </head>
  <body>
    <div class="root">
      <div class="container">
        <div class="hero-container">
          <div class="header">
            <div class="header-title">
              <h1>Создание картинок</h1>
            </div>
            <div class="header-subtitle">
              <h2>
                Введи описание, что хочешь создать и мы дадим тебе результат:)
              </h2>
            </div>
          </div>
          <div class="prompt-container">
            <input type="text" class="prompt-box" />
            <div class="prompt-buttons">
              <a class="generate-button">
                <div class="generate">
                  <p>Создать</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="output-content">
          <img src="" />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
